SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),EMAIL VARCHAR(256),QUANTITY DOUBLE,PRICE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','SPIRAL','If you want to hallucinate then you should buy this!',4789,'thumbnails/art1.gif','images/art1.gif')
INSERT INTO PRODUCT VALUES('art2','Simon','PC CAT','Want smb to programm for you, to do all the work, you are supposed to do? Want somebody to play video games and watch movies while you sleep and not do anything usefull for the society? THE THE PC CAT IS WHAT U NEEDD!!!',999999,'thumbnails/art2.gif','images/art2.gif')
INSERT INTO PRODUCT VALUES('art3','Dot','3D SHARK','If you like Sharks then you should definetely buy this!!!',15000,'thumbnails/art3.gif','images/art3.gif')
INSERT INTO PRODUCT VALUES('art4','Eustache','Sexy Anime Girl','If you like Sexy Girls and Anime, then do not hesitate and get your own SEXY ANIME DANCING GIRL TODAY!!! SHE WILL DANCE FOR YOU 24/7/365/2458659',52000,'thumbnails/art4.gif','images/art4.gif')
INSERT INTO PRODUCT VALUES('art5','Mr. Dogersen','The portrait','If you like naked lava and fume lady portraits... who am I joking... do not buy this S***!!! PS: the price is there just to be...',200,'thumbnails/art5.gif','images/art5.gif')
INSERT INTO PRODUCT VALUES('art6','Moowiella','HeadAKE','If you like headakes or you would like to give your friends ... or ENEMIES!!! MUHHAHAHAHA, a headake, then just get this thing out of our market!!! We are sick of taking pills....',2750,'thumbnails/art6.gif','images/art6.gif')
INSERT INTO ORDERS VALUES('art2','1521348763023:0','awdawdawd',1.0E0,999999.0E0)
INSERT INTO ORDERS VALUES('art1','1521348803543:1','',2.0E0,4789.0E0)
INSERT INTO ORDERS VALUES('art4','1521401573690:0','ass',1.0E0,52000.0E0)
INSERT INTO ORDERS VALUES('art1','1521407595523:0','',2.0E0,4789.0E0)
INSERT INTO ORDERS VALUES('art2','1521407641378:1','',3.0E0,999999.0E0)
INSERT INTO ORDERS VALUES('art4','1521407641378:1','',5.0E0,52000.0E0)
INSERT INTO ORDERS VALUES('art5','1521407641378:1','',1.0E0,200.0E0)
INSERT INTO ORDERS VALUES('art4','1521408134084:3','catalin',1.0E0,52000.0E0)
INSERT INTO ORDERS VALUES('art1','1521417119038:0','Marian',3.0E0,4789.0E0)
INSERT INTO ORDERS VALUES('art1','1521564776175:0','asdawdawdawd',3.0E0,4789.0E0)
INSERT INTO ORDERS VALUES('art3','1521821280187:0','',2.0E0,15000.0E0)
INSERT INTO ORDERS VALUES('art6','1521821280187:0','',1.0E0,2750.0E0)
INSERT INTO ORDERS VALUES('art5','1521821280187:0','',1.0E0,200.0E0)
